# MONGODB_URI="mongodb+srv://dami600bab:GfARDFBFvn4ZAvjz@cluster0.txwizdc.mongodb.net/"

MONGODB_URI="mongodb://localhost:27017/jafos-fsi-local"

JWT_SECRET ="ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5"

SANDBOX_URL= "https://fsi.ng/api"

SANDBOX_KEY= "6td1t2Xh0f0azt6vLQrsq8vyxNLTzImb1689594655"


